{
  "name": "onchain-midi-player-js",
  "private": true,
  "type": "module",
  "description": "Player-side JavaScript and tooling for onchain-midi-player (no runtime dependencies).",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"player/**/*.test.js\" \"scripts/**/*.test.mjs\"",
    "gen:settings": "node scripts/gen_settings_fixtures.mjs",
    "check:settings": "node scripts/gen_settings_fixtures.mjs --check",
    "gen:abi": "scarb --release build && scarb --release build --test && node scripts/gen_abi.mjs",
    "check:abi": "scarb --release build && scarb --release build --test && node scripts/gen_abi.mjs --check",
    "render-check": "node scripts/render_check.mjs",
    "page-check": "node scripts/page_check.mjs",
    "hosting-check": "node scripts/hosting_check.mjs",
    "drift-check": "node scripts/drift_check.mjs",
    "check-midi": "node scripts/check_midi.mjs",
    "validate-token-uri": "node scripts/validate_token_uri.mjs",
    "preview": "node scripts/preview.mjs",
    "gen:segments": "node scripts/build_segments.mjs",
    "check:segments": "node scripts/build_segments.mjs --check",
    "gen:data": "node scripts/gen_data_fixtures.mjs",
    "check:data": "node scripts/gen_data_fixtures.mjs --check",
    "gen:measurements": "node scripts/gen_measurement_fixtures.mjs",
    "check:measurements": "node scripts/gen_measurement_fixtures.mjs --check"
  },
  "devDependencies": {
    "@xmldom/xmldom": "0.9.12",
    "fflate": "0.8.3",
    "terser": "5.51.2"
  }
}
